APP_ENV=staging
APP_DEBUG=true
APP_KEY=Rrd6aCREDSS3Uu6K0wtumfpXq8SchCaU
APP_URL=http://staging.api.bepnha.tv

DB_HOST=118.69.184.117
DB_PORT=3306
DB_DATABASE=bepnha_data
DB_USERNAME=root
DB_PASSWORD=stagingNS!!&

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN_NAME_API=staging.api.bepnha.tv

MEDIA_PATH_IMAGE=
MEDIA_PATH_VIDEO=

MEDIA_URL_IMAGE=http://staging.static.bepnha.tv
MEDIA_URL_VIDEO=http://staging.media.bepnha.tv